<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina no Encontrada</title>
    <style>
        body{
            background-color: #006d33 ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif';
        }
        .contenido{
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #fff;
            padding: 30px 0;
            box-shadow: 0px 32px 87px -35px rgba(0, 0,0,0.77);

        }
        .contenido p{
            font-size: 30px;
        }
        .contenido img{
            max-width: 100%;
        }
        .contenido a{
            color: #006d33;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Error en la Pagina</h1>
        <img src="img/vagon.jpg" alt="Logo pagina">
        <p>La pagina no fue Encontrada</p>
        <a href="index.php">Volver al inicio</a>
    </div>
</body>
</html>